# Supabase Database Configuration - Session Pooler (for production)
user=postgres.xwptjnojgtuwiozgleri
password=duShqvUcmF5FUx2L
host=aws-1-eu-central-1.pooler.supabase.com
port=5432
dbname=postgres

# Django Configuration
SECRET_KEY=uYXaurDoBT5xvzITlKoKvKRrNyAdboGh9Fgierr6RfRFyexZZfPd46xiUy-f8LEN-eY
DEBUG=False

# Direct connection URL (alternative) - using session pooler
DATABASE_URL=postgresql://postgres.xwptjnojgtuwiozgleri:duShqvUcmF5FUx2L@aws-1-eu-central-1.pooler.supabase.com:5432/postgres
