# Supabase Database Configuration - Production
user=postgres.xwptjnojgtuwiozgleri
password=epuGEiXaneoDvkyS
host=aws-1-eu-central-1.pooler.supabase.com
port=6543
dbname=postgres

# Django Configuration
SECRET_KEY=uYXaurDoBT5xvzITlKoKvKRrNyAdboGh9Fgierr6RfRFyexZZfPd46xiUy-f8LEN-eY
DEBUG=False

# Direct connection URL (recommended)
DATABASE_URL=postgresql://postgres:epuGEiXaneoDvkyS@db.xwptjnojgtuwiozgleri.supabase.co:5432/postgres
