# Django secret key
SECRET_KEY=uYXaurDoBT5xvzITlKoKvKRrNyAdboGh9Fgierr6RfRFyexZZfPd46xiUy-f8LEN-eY

# Debug en producción = false
DEBUG=false

# Base de datos (Supabase Transaction Pooler)
DB_USER=postgres.xwptjnojgtuwiozgleri
DB_PASSWORD=Cabellos.1996
DB_HOST=aws-1-eu-central-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres

# URL completa (Django usará esta)
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=require
